XFMovieSearch/XFMovieSearch/MoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XFMovieSearch.MoviePage">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="10,10"
              RowSpacing="6">
            <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                   Grid.Column="0"
                  Grid.ColumnSpan="6"
                   Text="{Binding Title}"
                   FontSize="Medium"
                   TextColor="#1f03e1" />

                <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding RunningTime}"
                   FontSize="Small"/>
                <Label Grid.Row="1"
                   Grid.Column="2"
                   Grid.ColumnSpan="4"
                   Text="{Binding Genres}"
                   FontSize="Small"/>

                <Image Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Source="{Binding ImageSource}"/>
                <ScrollView Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                VerticalOptions="FillAndExpand" 
                Orientation="Vertical">
                    <Label Grid.Row="2"
                   Grid.Column="2"
                   Grid.ColumnSpan="4"
                   Text="{Binding Overview}"
                   FontSize="Small"/>
                </ScrollView>
                <Image Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"   
                   Source="{Binding BackdropPathSource}"/>

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Text="{Binding Tagline}"
                   FontSize="Small"/>

        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>