XFMovieSearch/XFMovieSearch/MoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XFMovieSearch.MoviePage">
    <ContentPage.Content>
       
        <Grid Padding="10,10"
              RowSpacing="6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{Binding Title}"
                   FontSize="Medium"
                   TextColor="#1f03e1" />

                <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding RunningTime}"
                   FontSize="Small"/>
                <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Genres}"
                   FontSize="Small"/>

                <Image Grid.Row="2"
                   Grid.Column="0"
                   Grid.RowSpan="2"
                   Source="{Binding ImageSource}"/>
           
                <Label Grid.Row="2"
                   Grid.Column="1"
             
                   Text="{Binding Overview}"
                   FontSize="Small"/>
            
        </Grid>
       
    </ContentPage.Content>
</ContentPage>