XFMovieSearch/XFMovieSearch/TopRatedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XFMovieSearch.TopRatedPage"
    Title="Top rated"
    BackgroundColor="Black">
    <ContentPage.Content>
        <ListView x:Name="ListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Movie}"
                  SeparatorColor="#DDDDDD"
                  SelectedItem="{Binding SelectedMovie}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  ItemSelected="Handle_ItemSelected"
                  BackgroundColor="Black">

            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <On Platform="iOS">80</On>
                    <On Platform="Android">80</On>
                    <On Platform="UWP">100</On>
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10"
                              RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Title}"
                                   FontSize="Medium"
                                   TextColor="White" />
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Actors}"
                                   FontSize="Small"
                                   TextColor="Silver"/>
                            <Image Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   Source="{Binding ImageSource}"/>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>