XFMovieSearch/XFMovieSearch/XFMovieSearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XFMovieSearch" 
    x:Class="XFMovieSearch.XFMovieSearchPage"
    Title="Movie search">
    <ContentPage.Content>
        <StackLayout Margin="20,40,20,20"
                     VerticalOptions="Start"
                     Spacing="10">
            <SearchBar x:Name="MovieEntry" 
                Placeholder="Search for word in movie"
                SearchButtonPressed="OnSearchBarButtonPressed"/>
            <ActivityIndicator x:Name="Spinner" 
                               Color="Red" 
                               IsRunning="false" />
            <ListView x:Name="ListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Movie}"
                  SeparatorColor="#DDDDDD"
                  SelectedItem="{Binding SelectedMovie}"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}">

                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS">80</On>
                        <On Platform="Android">80</On>
                        <On Platform="UWP">100</On>
                    </OnPlatform>
                </ListView.RowHeight>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,10"
                              RowSpacing="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Title}"
                                   FontSize="Medium"
                                   TextColor="#1f03e1" />
                                <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding Actors}"
                                   FontSize="Small"/>
                                <Image Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.RowSpan="2"
                                   Source="{Binding ImageSource}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>